chunk-UPELNCPK.js?v=7479bd45:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=7479bd45:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=7479bd45:4393
logDeprecation @ react-router-dom.js?v=7479bd45:4396
logV6DeprecationWarnings @ react-router-dom.js?v=7479bd45:4399
(anonymous) @ react-router-dom.js?v=7479bd45:5271
commitHookEffectListMount @ chunk-UPELNCPK.js?v=7479bd45:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=7479bd45:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=7479bd45:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=7479bd45:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=7479bd45:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=7479bd45:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=7479bd45:19447
(anonymous) @ chunk-UPELNCPK.js?v=7479bd45:19328
workLoop @ chunk-UPELNCPK.js?v=7479bd45:197
flushWork @ chunk-UPELNCPK.js?v=7479bd45:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=7479bd45:384
react-router-dom.js?v=7479bd45:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=7479bd45:4393
logDeprecation @ react-router-dom.js?v=7479bd45:4396
logV6DeprecationWarnings @ react-router-dom.js?v=7479bd45:4402
(anonymous) @ react-router-dom.js?v=7479bd45:5271
commitHookEffectListMount @ chunk-UPELNCPK.js?v=7479bd45:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=7479bd45:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=7479bd45:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=7479bd45:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=7479bd45:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=7479bd45:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=7479bd45:19447
(anonymous) @ chunk-UPELNCPK.js?v=7479bd45:19328
workLoop @ chunk-UPELNCPK.js?v=7479bd45:197
flushWork @ chunk-UPELNCPK.js?v=7479bd45:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=7479bd45:384
The script has an unsupported MIME type ('text/html').
login:159 SW registration failed:  SecurityError: Failed to register a ServiceWorker for scope ('https://bebd9ceb-ca06-4610-b391-48d55adf1ee4-00-uu8fcllrnol1.janeway.repl.co/') with script ('https://bebd9ceb-ca06-4610-b391-48d55adf1ee4-00-uu8fcllrnol1.janeway.repl.co/sw.js'): The script has an unsupported MIME type ('text/html').
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.
AuthContext.jsx:85  POST https://zvkfuljxidxtuqrmquso.supabase.co/auth/v1/token?grant_type=password 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=7479bd45:4660
_handleRequest2 @ @supabase_supabase-js.js?v=7479bd45:4941
_request @ @supabase_supabase-js.js?v=7479bd45:4931
signInWithPassword @ @supabase_supabase-js.js?v=7479bd45:5732
signIn @ AuthContext.jsx:85
handleSubmit @ Login.jsx:42
callCallback2 @ chunk-UPELNCPK.js?v=7479bd45:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=7479bd45:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=7479bd45:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=7479bd45:3736
executeDispatch @ chunk-UPELNCPK.js?v=7479bd45:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=7479bd45:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=7479bd45:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=7479bd45:7051
(anonymous) @ chunk-UPELNCPK.js?v=7479bd45:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=7479bd45:18913
batchedUpdates @ chunk-UPELNCPK.js?v=7479bd45:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=7479bd45:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=7479bd45:5478
dispatchEvent @ chunk-UPELNCPK.js?v=7479bd45:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=7479bd45:5449
